<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Tests</title>
  <link rel="stylesheet" href="qunit-1.14.0.css"/>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit-1.14.0.js"></script>
<!-- BEGIN SCRIPTS -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="../lib/tv4-1.2.7/tv4.min.js"></script>
  <script src="../lib/json-editor-0.7.26/jsoneditor.js"></script>
  <script src="../js/cordra/Constants.js"></script>
  <script src="../js/cordra/ObjectEditor.js"></script>
  <script src="../js/cordra/CreateOrDownloadBar.js"></script>
  <script src="../js/cordra/SchemaExtractor.js"></script>
  <script src="../js/cordra/JsonUtil.js"></script>
  <script src="../js/cordra/SchemaUtil.js"></script>
<!-- END SCRIPTS -->
  <script src="JsonUtilTest.js"></script>
  <script src="SchemaUtilTest.js"></script>
</body>
</html>
